<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<style>
     body{
        margin:0;
        padding:0;
        font-family:Arial,sans serif;
        background-color: white;
     }
     header{
        background-color: black;
        color:white;
        padding:20px 0;
        display: flex;
        align-items:center;
        justify-content: space-between;
     }
     header .logo{
        color:deeppink;
        font-size:24px;
        font-weight:bold;
     }
     header ul{
        list-style-type: none;
        padding: 0;
        display:flex;
     }
     header ul li{
        margin-right: 20px;
     }

    header ul li a{
        color:white;
    }
     header ul a.highlight{
        color:deeppink;
        font-weight:bold;
     }
     .image1{
        text-align: center;
        padding:20px;
     }
     .image1 img{
        max-width:100%;
    
     }
</style>
</head>
<body>
    <header>
    <div class="logo">IOGO</div>
    <ul>
        <li><a href="" class="highlight">Home</a></li>
        <li><a href="">Models</a></li>
        <li><a href="">Sign Up as  MOdel</a></li>
        <li><a href="">Hire as a Model</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Login</a></li>
        <li><a href="">Register</a></li>
        <li><a href="">Models</a></li>
    </ul>
</header>
    <div class="image1">
        <img src="" alt="">
    </div>
</body>
</html>