<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family:Arial,sans-serif;
            background-color:white;
        }
        .container1{
            text-align:center;
            font-size:24px;
            font-weight:bold;
            margin:20px 0;
        }
        .container2{
            width:80%
        }
        .container2 td{
            padding:10px;
            text-align:center;
            border:1px solid;
        }
        .images{
            max-width:100px;
            max-height:100px;
        }
        .btn{
            text-align:center;
            margin:20px;
        }
        .loadbtn{
            background-color: deeppink;
            color:white;
            padding:10px 20px;
            font-size:16 px;

        }
    </style>
</head>

<body>
    <div class="container1">Popular Models</div>

    <table class="container2">
        <tr>
            <td>
                <img class="images" src="" alt="">
            </td>
            <td>
                <img class="images" src="" alt="">
            </td>
            <td>
                <img class="images" src="" alt="">
            </td>
            <td>
                <img class="images" src="" alt="">
            </td>
            <td>
                <img class="images" src="" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <img class="images" src="" alt="">
            </td>
            <td>
                <img class="images" src="" alt="">
            </td>
            <td>
                <img class="images" src="" alt="">
            </td>
            <td>
                <img class="images" src="" alt="">
            </td>
            <td>
                <img class="images" src="" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <img class="images" src="" alt="">
            </td>
            <td>
                <img class="images" src="" alt="">
            </td>
            <td>
                <img class="images" src="" alt="">
            </td>
            <td>
                <img class="images" src="" alt="">
            </td>
            <td>
                <img class="images" src="" alt="">
            </td>
        </tr>
    </table>
    <div class="btn">
        <button class="loadbtn">Load More </button>
    </div>
</body>
</html>