<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        font-family:Arial sans-serif;
    }
    header{
        text-align:center;
        color:black;
    }
    h1{
        font-size:36px;
         margin:0;
        padding:10px 0;}
    .btn{
        background-color:deeppink;
        color:white;
        padding:10px 20px;
        font-size:18px;

    }
    .container1{
        text-align:center;
        margin-top:20px;  
    }
    h2{
        font-size:24px;
    }
    table{
        width:100%;
    }
    .category{
        border:1px solid;
        border-radius:5px;
        padding:20px;
    }
    .category img{
        max-width:100%;
        height:auto;
    }
</style>
<body>
    <header>
        <h1>Become a Model</h1>
        <button class="btn">Apply Now </button>
    </header>
    <div class="container1">
        <h2>Popular Categories</h2>
        <table class="categorylist">
            <tr>
                <td class="category">
                    <h3>Female Models</h3>
                    <button class="btn">Explore Profiles</button>
                    <img src="" alt="">
                </td>
                <td class="category">
                    <h3>male Models</h3>
                    <button class="btn">Explore Profiles</button>
                    <img src="" alt="">
                </td>
            </tr>
            <tr>
                <td class="category">
                    <h3>Celebrities</h3>
                    <button class="btn">Explore Profiles</button>
                    <img src="" alt="">
                </td>
                <td class="category">
                    <h3>Kids Models</h3>
                    <button class="btn">Explore Profiles</button>
                    <img src="" alt="">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>